<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tip_Calc_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="2Le-MG-Sdg">
                            <variation key="device=watch42mm" text="Meal Total:"/>
                        </label>
                        <label width="1" alignment="center" text="$25" textAlignment="center" id="6by-Ah-0rB"/>
                        <slider width="1" alignment="left" continuous="YES" value="25" minimum="10" maximum="100" steps="18" id="9N8-7f-F2g">
                            <connections>
                                <action selector="sliderChanged:" destination="AgC-eL-Hgc" id="bNS-Z2-IL4"/>
                            </connections>
                        </slider>
                        <separator alignment="left" id="G4X-qG-GRD"/>
                        <label alignment="left" text="Label" id="yYp-65-NhO">
                            <variation key="device=watch42mm" text="Tip Amount:"/>
                        </label>
                        <group width="1" alignment="left" id="hVw-eH-Vso">
                            <items>
                                <button width="0.33329999999999999" alignment="left" title="15%" id="fmT-Ei-eDu">
                                    <connections>
                                        <action selector="fifteenTapped" destination="AgC-eL-Hgc" id="UlL-OB-38D"/>
                                    </connections>
                                </button>
                                <button width="0.33329999999999999" alignment="left" title="18%" id="Cgo-rA-dbx">
                                    <connections>
                                        <action selector="eighteenTapped" destination="AgC-eL-Hgc" id="huG-cu-C8n"/>
                                    </connections>
                                </button>
                                <button width="0.33329999999999999" alignment="left" title="20%" id="Z4z-sU-xFW">
                                    <connections>
                                        <action selector="twentyTapped" destination="AgC-eL-Hgc" id="YNu-Tu-MoP"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="fmT-Ei-eDu"/>
                                    <exclude reference="Cgo-rA-dbx"/>
                                    <exclude reference="Z4z-sU-xFW"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="fmT-Ei-eDu"/>
                                    <include reference="Cgo-rA-dbx"/>
                                    <include reference="Z4z-sU-xFW"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="2Le-MG-Sdg"/>
                            <exclude reference="6by-Ah-0rB"/>
                            <exclude reference="9N8-7f-F2g"/>
                            <exclude reference="G4X-qG-GRD"/>
                            <exclude reference="yYp-65-NhO"/>
                            <exclude reference="hVw-eH-Vso"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="2Le-MG-Sdg"/>
                            <include reference="6by-Ah-0rB"/>
                            <include reference="9N8-7f-F2g"/>
                            <include reference="G4X-qG-GRD"/>
                            <include reference="yYp-65-NhO"/>
                            <include reference="hVw-eH-Vso"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dollarLabel" destination="6by-Ah-0rB" id="xZK-b6-vGJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="9.5897435897435912" y="407.5641025641026"/>
        </scene>
        <!--resultsController-->
        <scene sceneID="EoD-oT-flB">
            <objects>
                <controller identifier="resultsController" id="DzX-Ca-eCR" customClass="ResultsController" customModule="Tip_Calc_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Label" id="6gU-pr-Tw7">
                            <variation key="device=watch42mm" text="Meal Total:"/>
                        </label>
                        <label width="1" alignment="right" text="Label" textAlignment="right" id="INR-BU-P6w">
                            <variation key="device=watch42mm" text="$25"/>
                        </label>
                        <label width="1" alignment="left" text="Label" id="Fy8-uu-Hl9">
                            <variation key="device=watch42mm" text="Tips Amount:"/>
                        </label>
                        <label width="1" alignment="right" text="Label" textAlignment="right" id="nPL-yc-okU">
                            <variation key="device=watch42mm" text="$2.50"/>
                        </label>
                        <label width="1" alignment="left" text="Label" id="S2v-Cb-vpO">
                            <variation key="device=watch42mm" text="Total:"/>
                        </label>
                        <label width="1" alignment="right" text="Label" textAlignment="right" id="Ppc-6a-DN5">
                            <variation key="device=watch42mm" text="$27.50"/>
                        </label>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="6gU-pr-Tw7"/>
                            <exclude reference="INR-BU-P6w"/>
                            <exclude reference="Fy8-uu-Hl9"/>
                            <exclude reference="nPL-yc-okU"/>
                            <exclude reference="S2v-Cb-vpO"/>
                            <exclude reference="Ppc-6a-DN5"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="6gU-pr-Tw7"/>
                            <include reference="INR-BU-P6w"/>
                            <include reference="Fy8-uu-Hl9"/>
                            <include reference="nPL-yc-okU"/>
                            <include reference="S2v-Cb-vpO"/>
                            <include reference="Ppc-6a-DN5"/>
                        </mask>
                    </variation>
                </controller>
            </objects>
            <point key="canvasLocation" x="210.97435897435898" y="407.5641025641026"/>
        </scene>
    </scenes>
</document>
